<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 16:56:11 EDT 2019 -->
<title>Game</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class represents and instance of a Chess game.
 Normally two of these are made, the temporary board
 and the visible end-user game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Martinez <dam364>, Justin Hinds <jth140></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#acceptDraw">acceptDraw</a></span></code>
<div class="block">Flag that determines whether someone has accepted a draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#board">board</a></span></code>
<div class="block">The Chess board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#castleVar">castleVar</a></span></code>
<div class="block">Character variable that determines which castling (long or short)
 was attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#drawnGame">drawnGame</a></span></code>
<div class="block">Flag that determines whether the game ended in a draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#gameOver">gameOver</a></span></code>
<div class="block">Flag that determines whether the game has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#hasSetDraw">hasSetDraw</a></span></code>
<div class="block">Flag that determines which color player offered the draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#isTemp">isTemp</a></span></code>
<div class="block">Flag that determines whether this is the temporary board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#moveTwo">moveTwo</a></span></code>
<div class="block">Flags that determine whether en passant is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#passantLeft">passantLeft</a></span></code>
<div class="block">Flags that determine whether en passant is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#passantRight">passantRight</a></span></code>
<div class="block">Flags that determine whether en passant is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#printGame">printGame</a></span></code>
<div class="block">Flag that determines whether the game should be output to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#promotion">promotion</a></span></code>
<div class="block">Flag that determines whether promotion is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#scanner">scanner</a></span></code>
<div class="block">Utility that accepts user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#setDraw">setDraw</a></span></code>
<div class="block">Flag that determines whether someone has offered a draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#turnFlag">turnFlag</a></span></code>
<div class="block">The variable that determines whose turn it is in the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Game.html#Game--">Game</a></span>()</code>
<div class="block">Constructor for a Game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#chessTokens-java.lang.String-">chessTokens</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parses through the input and returns tokens that are used
 perform the move.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getAllValidMoves--">getAllValidMoves</a></span>()</code>
<div class="block">A function that determines every possible valid move on the board strictly
 in terms of the movement of the pieces, not whether the player places 
 themselves in check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#inCheck--">inCheck</a></span>()</code>
<div class="block">Checks if a player puts the opposing player into check.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#isValidInput-java.lang.String-">isValidInput</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks whether the input is valid by checking whether valid tokens
 were input, converting the token list and taking actions to determine
 whether the move was just a basic move, or an attempt to promote a pawn,
 or offer a draw.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#isValidMove-java.lang.String-">isValidMove</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if the move is valid given the rules of chess for pieces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#makeMove-java.lang.String-">makeMove</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Changes that positions of the pieces on the board given that
 the move is found to be valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#numToLetter-int-">numToLetter</a></span>(int&nbsp;j)</code>
<div class="block">A convenience function to turn a number back into a user-input
 style letter part of a coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#pieceLogic-int-int-models.Bishop-int-int-models.ChessPiece-">pieceLogic</a></span>(int&nbsp;i,
          int&nbsp;j,
          <a href="../models/Bishop.html" title="class in models">Bishop</a>&nbsp;piece,
          int&nbsp;k,
          int&nbsp;l,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</code>
<div class="block">Determines whether the move is a valid move for a bishop, overloaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#pieceLogic-int-int-models.ChessPiece-int-int-models.ChessPiece-">pieceLogic</a></span>(int&nbsp;i,
          int&nbsp;j,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;piece,
          int&nbsp;k,
          int&nbsp;l,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</code>
<div class="block">An overloaded method that takes a piece of type ChessPiece, representing
 an empty square.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#pieceLogic-int-int-models.King-int-int-models.ChessPiece-">pieceLogic</a></span>(int&nbsp;i,
          int&nbsp;j,
          <a href="../models/King.html" title="class in models">King</a>&nbsp;piece,
          int&nbsp;k,
          int&nbsp;l,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</code>
<div class="block">Determines whether or not the move is a valid king move, overloaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#pieceLogic-int-int-models.Knight-int-int-models.ChessPiece-">pieceLogic</a></span>(int&nbsp;i,
          int&nbsp;j,
          <a href="../models/Knight.html" title="class in models">Knight</a>&nbsp;piece,
          int&nbsp;k,
          int&nbsp;l,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</code>
<div class="block">Determines whether the move is a valid move for a knight, overloaded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#pieceLogic-int-int-models.Pawn-int-int-models.ChessPiece-">pieceLogic</a></span>(int&nbsp;i,
          int&nbsp;j,
          <a href="../models/Pawn.html" title="class in models">Pawn</a>&nbsp;piece,
          int&nbsp;k,
          int&nbsp;l,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</code>
<div class="block">Determines whether a move is a valid pawn move, overloaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#pieceLogic-int-int-models.Queen-int-int-models.ChessPiece-">pieceLogic</a></span>(int&nbsp;i,
          int&nbsp;j,
          <a href="../models/Queen.html" title="class in models">Queen</a>&nbsp;piece,
          int&nbsp;k,
          int&nbsp;l,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</code>
<div class="block">Determines whether the move is a valid move for a queen, overloaded.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#pieceLogic-int-int-models.Rook-int-int-models.ChessPiece-">pieceLogic</a></span>(int&nbsp;i,
          int&nbsp;j,
          <a href="../models/Rook.html" title="class in models">Rook</a>&nbsp;piece,
          int&nbsp;k,
          int&nbsp;l,
          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</code>
<div class="block">Determines whether the move is a valid move for a rook, overloaded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#printBoard--">printBoard</a></span>()</code>
<div class="block">Outputs the chess board to the console.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#prompt--">prompt</a></span>()</code>
<div class="block">Prompts the player of a particular color for a move.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#putsKingInCheck--">putsKingInCheck</a></span>()</code>
<div class="block">Checks whether the king of the player that just moved was placed into check.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#setBoard--">setBoard</a></span>()</code>
<div class="block">Sets the chess board variable up with the appropriate pieces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>[][] board</pre>
<div class="block">The Chess board.</div>
</li>
</ul>
<a name="turnFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlag</h4>
<pre>public&nbsp;boolean turnFlag</pre>
<div class="block">The variable that determines whose turn it is in the game.
 False means that it is white's turn.
 True means that it is black's turn.</div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean gameOver</pre>
<div class="block">Flag that determines whether the game has ended.</div>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>public&nbsp;java.util.Scanner scanner</pre>
<div class="block">Utility that accepts user input.</div>
</li>
</ul>
<a name="isTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemp</h4>
<pre>public&nbsp;boolean isTemp</pre>
<div class="block">Flag that determines whether this is the temporary board.
 The flag changes some functionality.</div>
</li>
</ul>
<a name="setDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraw</h4>
<pre>public&nbsp;boolean setDraw</pre>
<div class="block">Flag that determines whether someone has offered a draw.</div>
</li>
</ul>
<a name="acceptDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDraw</h4>
<pre>public&nbsp;boolean acceptDraw</pre>
<div class="block">Flag that determines whether someone has accepted a draw.</div>
</li>
</ul>
<a name="hasSetDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetDraw</h4>
<pre>public&nbsp;boolean hasSetDraw</pre>
<div class="block">Flag that determines which color player offered the draw.</div>
</li>
</ul>
<a name="drawnGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawnGame</h4>
<pre>public&nbsp;boolean drawnGame</pre>
<div class="block">Flag that determines whether the game ended in a draw.</div>
</li>
</ul>
<a name="printGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGame</h4>
<pre>public&nbsp;boolean printGame</pre>
<div class="block">Flag that determines whether the game should be output to the screen.</div>
</li>
</ul>
<a name="castleVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castleVar</h4>
<pre>public&nbsp;char castleVar</pre>
<div class="block">Character variable that determines which castling (long or short)
 was attempted.
 Possible values include: 'l' - long (queen-side) castle
                                                        's' - short (king-side) castle
                                                        ' ' - none</div>
</li>
</ul>
<a name="passantLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passantLeft</h4>
<pre>public&nbsp;boolean passantLeft</pre>
<div class="block">Flags that determine whether en passant is valid.
 passantLeft determines whether a leftward en passant is valid.
 passantRight determines whether a rightward en passant is valid.
 moveTwo determines whether a turn has passed since the opportunity
 to take en passant.</div>
</li>
</ul>
<a name="passantRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passantRight</h4>
<pre>public&nbsp;boolean passantRight</pre>
<div class="block">Flags that determine whether en passant is valid.
 passantLeft determines whether a leftward en passant is valid.
 passantRight determines whether a rightward en passant is valid.
 moveTwo determines whether a turn has passed since the opportunity
 to take en passant.</div>
</li>
</ul>
<a name="moveTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTwo</h4>
<pre>public&nbsp;boolean moveTwo</pre>
<div class="block">Flags that determine whether en passant is valid.
 passantLeft determines whether a leftward en passant is valid.
 passantRight determines whether a rightward en passant is valid.
 moveTwo determines whether a turn has passed since the opportunity
 to take en passant.</div>
</li>
</ul>
<a name="promotion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promotion</h4>
<pre>public&nbsp;boolean promotion</pre>
<div class="block">Flag that determines whether promotion is valid.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Constructor for a Game.
 This sets all default values for the user-facing game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard()</pre>
<div class="block">Sets the chess board variable up with the appropriate pieces.</div>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Outputs the chess board to the console.</div>
</li>
</ul>
<a name="prompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;prompt()</pre>
<div class="block">Prompts the player of a particular color for a move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input from the console</dd>
</dl>
</li>
</ul>
<a name="chessTokens-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chessTokens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;chessTokens(java.lang.String&nbsp;input)</pre>
<div class="block">Parses through the input and returns tokens that are used
 perform the move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input provided by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tokens that indicate position both of moving toward
 and the piece selected, if the move warrants it.
 Otherwise, null is returned if some other action is taken or the input
 is found not to be permissible.</dd>
</dl>
</li>
</ul>
<a name="isValidInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInput</h4>
<pre>public&nbsp;boolean&nbsp;isValidInput(java.lang.String&nbsp;input)</pre>
<div class="block">Checks whether the input is valid by checking whether valid tokens
 were input, converting the token list and taking actions to determine
 whether the move was just a basic move, or an attempt to promote a pawn,
 or offer a draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - User input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value showing whether or not the move was valid input.</dd>
</dl>
</li>
</ul>
<a name="isValidMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(java.lang.String&nbsp;input)</pre>
<div class="block">Checks if the move is valid given the rules of chess for pieces.
 The method does not check whether the move results in check for the player moving.
 The method checks the instances of the pieces referenced.
 It passes the pieces to overloaded methods in order to determine
 the appropriate response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - User input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is a valid move
 strictly in terms the logic for a particular piece.</dd>
</dl>
</li>
</ul>
<a name="pieceLogic-int-int-models.ChessPiece-int-int-models.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLogic</h4>
<pre>public&nbsp;boolean&nbsp;pieceLogic(int&nbsp;i,
                          int&nbsp;j,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;piece,
                          int&nbsp;k,
                          int&nbsp;l,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</pre>
<div class="block">An overloaded method that takes a piece of type ChessPiece, representing
 an empty square. If this method is encountered, it should always fail,
 as one cannot move empty squares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the piece being moved.</dd>
<dd><code>j</code> - The column of the piece being moved.</dd>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>k</code> - The row of the square that the piece is being moved to.</dd>
<dd><code>l</code> - The columns of the square that the piece is being moved to.</dd>
<dd><code>moveTo</code> - The square that the piece is being moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is valid.</dd>
</dl>
</li>
</ul>
<a name="pieceLogic-int-int-models.Pawn-int-int-models.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLogic</h4>
<pre>public&nbsp;boolean&nbsp;pieceLogic(int&nbsp;i,
                          int&nbsp;j,
                          <a href="../models/Pawn.html" title="class in models">Pawn</a>&nbsp;piece,
                          int&nbsp;k,
                          int&nbsp;l,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</pre>
<div class="block">Determines whether a move is a valid pawn move, overloaded.
 Does not check if the move puts mover in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the piece being moved.</dd>
<dd><code>j</code> - The column of the piece being moved.</dd>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>k</code> - The row of the square that the piece is being moved to.</dd>
<dd><code>l</code> - The columns of the square that the piece is being moved to.</dd>
<dd><code>moveTo</code> - The square that the piece is being moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is valid.</dd>
</dl>
</li>
</ul>
<a name="pieceLogic-int-int-models.Knight-int-int-models.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLogic</h4>
<pre>public&nbsp;boolean&nbsp;pieceLogic(int&nbsp;i,
                          int&nbsp;j,
                          <a href="../models/Knight.html" title="class in models">Knight</a>&nbsp;piece,
                          int&nbsp;k,
                          int&nbsp;l,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</pre>
<div class="block">Determines whether the move is a valid move for a knight, overloaded.
 Does not check whether the move puts the mover in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the piece being moved.</dd>
<dd><code>j</code> - The column of the piece being moved.</dd>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>k</code> - The row of the square that the piece is being moved to.</dd>
<dd><code>l</code> - The columns of the square that the piece is being moved to.</dd>
<dd><code>moveTo</code> - The square that the piece is being moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is valid.</dd>
</dl>
</li>
</ul>
<a name="pieceLogic-int-int-models.Rook-int-int-models.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLogic</h4>
<pre>public&nbsp;boolean&nbsp;pieceLogic(int&nbsp;i,
                          int&nbsp;j,
                          <a href="../models/Rook.html" title="class in models">Rook</a>&nbsp;piece,
                          int&nbsp;k,
                          int&nbsp;l,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</pre>
<div class="block">Determines whether the move is a valid move for a rook, overloaded.
 Does not check whether the move puts the mover in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the piece being moved.</dd>
<dd><code>j</code> - The column of the piece being moved.</dd>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>k</code> - The row of the square that the piece is being moved to.</dd>
<dd><code>l</code> - The columns of the square that the piece is being moved to.</dd>
<dd><code>moveTo</code> - The square that the piece is being moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is valid.</dd>
</dl>
</li>
</ul>
<a name="pieceLogic-int-int-models.Bishop-int-int-models.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLogic</h4>
<pre>public&nbsp;boolean&nbsp;pieceLogic(int&nbsp;i,
                          int&nbsp;j,
                          <a href="../models/Bishop.html" title="class in models">Bishop</a>&nbsp;piece,
                          int&nbsp;k,
                          int&nbsp;l,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</pre>
<div class="block">Determines whether the move is a valid move for a bishop, overloaded.
 Does not check whether the move puts the mover in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the piece being moved.</dd>
<dd><code>j</code> - The column of the piece being moved.</dd>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>k</code> - The row of the square that the piece is being moved to.</dd>
<dd><code>l</code> - The columns of the square that the piece is being moved to.</dd>
<dd><code>moveTo</code> - The square that the piece is being moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is valid.</dd>
</dl>
</li>
</ul>
<a name="pieceLogic-int-int-models.King-int-int-models.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLogic</h4>
<pre>public&nbsp;boolean&nbsp;pieceLogic(int&nbsp;i,
                          int&nbsp;j,
                          <a href="../models/King.html" title="class in models">King</a>&nbsp;piece,
                          int&nbsp;k,
                          int&nbsp;l,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</pre>
<div class="block">Determines whether or not the move is a valid king move, overloaded.
 Castling is considered a king move, and as such, this handles the setting
 of the flag to ensure that castling occurs if it is attempted and is valid.
 Does not check whether the move puts the mover in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the piece being moved.</dd>
<dd><code>j</code> - The column of the piece being moved.</dd>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>k</code> - The row of the square that the piece is being moved to.</dd>
<dd><code>l</code> - The columns of the square that the piece is being moved to.</dd>
<dd><code>moveTo</code> - The square that the piece is being moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is valid.</dd>
</dl>
</li>
</ul>
<a name="pieceLogic-int-int-models.Queen-int-int-models.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLogic</h4>
<pre>public&nbsp;boolean&nbsp;pieceLogic(int&nbsp;i,
                          int&nbsp;j,
                          <a href="../models/Queen.html" title="class in models">Queen</a>&nbsp;piece,
                          int&nbsp;k,
                          int&nbsp;l,
                          <a href="../models/ChessPiece.html" title="class in models">ChessPiece</a>&nbsp;moveTo)</pre>
<div class="block">Determines whether the move is a valid move for a queen, overloaded.
 Does not check if the move puts the mover in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the piece being moved.</dd>
<dd><code>j</code> - The column of the piece being moved.</dd>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>k</code> - The row of the square that the piece is being moved to.</dd>
<dd><code>l</code> - The columns of the square that the piece is being moved to.</dd>
<dd><code>moveTo</code> - The square that the piece is being moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the move is valid.</dd>
</dl>
</li>
</ul>
<a name="makeMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(java.lang.String&nbsp;input)</pre>
<div class="block">Changes that positions of the pieces on the board given that
 the move is found to be valid.
 It also performs the castling, en passant, and promotion as moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - User input.</dd>
</dl>
</li>
</ul>
<a name="numToLetter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numToLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;numToLetter(int&nbsp;j)</pre>
<div class="block">A convenience function to turn a number back into a user-input
 style letter part of a coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - A column number coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding letter.</dd>
</dl>
</li>
</ul>
<a name="putsKingInCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putsKingInCheck</h4>
<pre>public&nbsp;boolean&nbsp;putsKingInCheck()</pre>
<div class="block">Checks whether the king of the player that just moved was placed into check.
 Also checks whether castling has attempted to move out of, into or through check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the king
 was placed into check.</dd>
</dl>
</li>
</ul>
<a name="inCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCheck</h4>
<pre>public&nbsp;boolean&nbsp;inCheck()</pre>
<div class="block">Checks if a player puts the opposing player into check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean determination as to whether or not the opponent in now in check.</dd>
</dl>
</li>
</ul>
<a name="getAllValidMoves--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllValidMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllValidMoves()</pre>
<div class="block">A function that determines every possible valid move on the board strictly
 in terms of the movement of the pieces, not whether the player places 
 themselves in check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of strings of what would be considered valid user input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
